# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.07.2014 14:43:13

newmtl Env2
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.7451 0.9882 0.5843
	Kd 0.7451 0.9882 0.5843
	Ks 0.1 0.1 0.1
	Ke 0.0000 0.0000 0.0000
	map_bump maps/STUCCO1.JPG
	bump maps/STUCCO1.JPG

newmtl Env
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.9059 0.8392 0.6980
	Kd 0.9059 0.8392 0.6980
	Ks 0.1 0.1 0.1
	Ke 0.0000 0.0000 0.0000
	map_bump maps/STUCCO1.JPG
	bump maps/STUCCO1.JPG

newmtl LINING
	Ns 94.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.8863 0.8863 0.8863
	Kd 0.8863 0.8863 0.8863
	Ks 0.3 0.3 0.3
	Ke 0.0000 0.0000 0.0000
	map_Ka maps/OAKWHITE.JPG
	map_Kd maps/OAKWHITE.JPG
	map_bump maps/OAKWHITE.JPG
	bump maps/OAKWHITE.JPG
